.story-card--recirc {
  /*margin: 40px auto 0 auto;*/
  border-color: #C0D1D1;
  border-right: 0;
  border-left: 0;
  border-top: 0;
  border-bottom-width: 1px;
  border-style: solid;
  width: auto;
  padding: 10px 0;
  clear: both;
  overflow: hidden;
}
.story-card--recirc a {
  text-decoration: none;
}
.story-card--recirc__media {
display: inline;
    float: left;
    width: 21%;
    height: 116px;
    overflow: hidden;
    /* margin-right: 30px; */
    position: relative;
}
.story-card--recirc__media img {
    position: relative;
    /* top: -20%; */
    object-fit: contain;
    width: auto;
    transition: opacity, 0.7s;
    width: 116px;
    height: 116px;
    object-fit: contain;
    border-radius: 14px !important;
    /*border: 0.4px solid #030303;*/
}


.story-card--recirc__body{
  float: left;
  width: 54%;
  font-family: "sofia-pro", sans-serif;
  font-weight: 600;
  text-decoration: none;
}
.story-card--recirc__body div{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.story-card--recirc__body a h1 {
	color: #0684B4;
    font-weight: 800;
    letter-spacing: -0.3px;
    font-style: normal;
    font-size: 17px;
    line-height: 19px;
    margin: 0 0 1px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px;
}
.story-card--recirc__body span {
	font-weight: 500;
    margin: 0;
    letter-spacing: 0px !important;
    font-size: 12px;
    margin: 5px;
    color: #7C8A8A;
}
.story-card--recirc__body span.cerrado {
    background-color: red;
    color: white;
    margin: 0;
    text-transform: capitalize;
}
.story-card--recirc__body span.abierto {
    background-color: #3bc01a;
    color: white;
    margin: 0;
    text-transform: capitalize;
}
 
.story-card--recirc__rigth{
  float: right;
  width: 21%;
}

.ribbon {
    position: relative;
    width: auto;
    float: right;
}

.ribbon div.producto {
    background: linear-gradient(#3bc01a 0%, #049302 100%);
    color: #fff;
    padding: 7px;
    text-align: center;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
    border-radius: 5% !important;
    text-transform: uppercase;
    font-size: 12px;
}
.live-rating{
    position: relative;
    top: -3px;
    font-weight: 500;
    margin-left: 7px;
}
.rating{
    margin: 0 !important;
}

@media only screen and (max-width: 600px) {
  .story-card--recirc__media img {
      position: relative;
      /* top: -20%; */
      object-fit: contain;
      width: auto;
      transition: opacity, 0.7s;
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 14px !important;
      /* border: 0.4px solid #030303; */
  }
  .story-card--recirc__body {
      float: left;
      width: 79%;
      font-family: "sofia-pro", sans-serif;
      font-weight: 600;
      text-decoration: none;
      /* font-size: 10px; */
  }
  .story-card--recirc__body a h1 {
      color: #0684B4;
      font-weight: 800;
      letter-spacing: -0.3px;
      font-style: normal;
      font-size: 13px;
      line-height: 11px;
      margin: 0 0 0px 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 3px;
  }
  .story-card--recirc__body div.opinion {
      display: none;
  }
  .live-rating {
      display: none;
  }
  .story-card--recirc__rigth {
      float: right;
      width: 100%;
  }
  .ribbon {
      position: relative;
      width: auto;
      float: right;
      margin-top: 5px!important;
  }
  .ribbon span{
    width: 100%;
    padding: 3px;
    background-color: green;
    color: white;
    font-size: 8px;
  }
  .story-card--recirc__media {
      display: inline;
      float: left;
      width: 21%;
      height: 40px;
      overflow: hidden;
      /* margin-right: 30px; */
      position: relative;
  }
}